StatisticsMI_Limb==================================================
MI_Limb
==================================================
StatisticsMI_BBCI_IV_Berlin==================================================
MI_BBCI_IV_Berlin
==================================================
StatisticsMI_BBCI_IV_Graz_a==================================================
MI_BBCI_IV_Graz_a
tongue imagined movement 6.027194444444449
==================================================
StatisticsMI_BBCI_IV_Graz_b==================================================
MI_BBCI_IV_Graz_b
==================================================
StatisticsMI_II==================================================
MI_II
==================================================
StatisticsMI_LR==================================================
MI_LR
==================================================
StatisticsMI_eegmmidb==================================================
MI_eegmmidb
==================================================
StatisticsMI_HGD==================================================
MI_HGD
==================================================
StatisticsMI_Two==================================================
MI_Two
==================================================
StatisticsMI_SCP==================================================
MI_SCP
tongue imagined movement 0.7608240654927184
==================================================
StatisticsMI_GVH==================================================
MI_GVH
==================================================
StatisticsMI_GAL==================================================
MI_GAL
==================================================
StatisticsMI_ULM==================================================
MI_ULM
==================================================
StatisticsMI_SCI==================================================
MI_SCI
==================================================
StatisticsRS_ALPHA==================================================
RS_ALPHA
==================================================
StatisticsRS_SPIS==================================================
RS_SPIS
==================================================
Statistics==================================================
