StatisticsMI_Limb==================================================
MI_Limb
left foot or right foot imagined movement 4.0
==================================================
StatisticsMI_BBCI_IV_Berlin==================================================
MI_BBCI_IV_Berlin
left foot or right foot imagined movement 9.809050000000004
==================================================
StatisticsMI_BBCI_IV_Graz_a==================================================
MI_BBCI_IV_Graz_a
left foot or right foot imagined movement 6.0414583333333285
==================================================
StatisticsMI_BBCI_IV_Graz_b==================================================
MI_BBCI_IV_Graz_b
==================================================
StatisticsMI_II==================================================
MI_II
left foot or right foot imagined movement 7.0
==================================================
StatisticsMI_LR==================================================
MI_LR
==================================================
StatisticsMI_eegmmidb==================================================
MI_eegmmidb
left foot or right foot movement open and close 4.108261373209773
left foot or right foot imagined movement open and close 4.110910343365832
==================================================
StatisticsMI_HGD==================================================
MI_HGD
left foot or right foot movement clenching toes 3.9994068801897984
==================================================
StatisticsMI_Two==================================================
MI_Two
left foot or right foot imagined movement 10.4807373046875
==================================================
StatisticsMI_SCP==================================================
MI_SCP
left foot imagined movement 0.7557860866731585
right foot imagined movement 0.7584046659952753
==================================================
StatisticsMI_GVH==================================================
MI_GVH
==================================================
StatisticsMI_GAL==================================================
MI_GAL
==================================================
StatisticsMI_ULM==================================================
MI_ULM
==================================================
StatisticsMI_SCI==================================================
MI_SCI
==================================================
StatisticsRS_ALPHA==================================================
RS_ALPHA
==================================================
StatisticsRS_SPIS==================================================
RS_SPIS
==================================================
Statistics==================================================
