StatisticsMI_Limb==================================================
MI_Limb
==================================================
StatisticsMI_BBCI_IV_Berlin==================================================
MI_BBCI_IV_Berlin
==================================================
StatisticsMI_BBCI_IV_Graz_a==================================================
MI_BBCI_IV_Graz_a
==================================================
StatisticsMI_BBCI_IV_Graz_b==================================================
MI_BBCI_IV_Graz_b
==================================================
StatisticsMI_II==================================================
MI_II
==================================================
StatisticsMI_LR==================================================
MI_LR
==================================================
StatisticsMI_eegmmidb==================================================
MI_eegmmidb
rest 4.739785069353572
==================================================
StatisticsMI_HGD==================================================
MI_HGD
rest 3.999406528189911
==================================================
StatisticsMI_Two==================================================
MI_Two
==================================================
StatisticsMI_SCP==================================================
MI_SCP
rest 2.9004390182185196
==================================================
StatisticsMI_GVH==================================================
MI_GVH
rest nan
==================================================
StatisticsMI_GAL==================================================
MI_GAL
==================================================
StatisticsMI_ULM==================================================
MI_ULM
rest 2.4893397484756097
==================================================
StatisticsMI_SCI==================================================
MI_SCI
rest 2.7671175533746557
==================================================
StatisticsRS_ALPHA==================================================
RS_ALPHA
==================================================
StatisticsRS_SPIS==================================================
RS_SPIS
==================================================
Statistics==================================================
